# ProgAutomated

app/: build.gradle  google-services.json
app/src/androidTest/java/com/guerrazzi/trainreservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guerrazzi/trainreservation/: MainActivity.java
app/src/main/java/com/guerrazzi/trainreservation/alarm/: DepartureNotification.java
app/src/main/java/com/guerrazzi/trainreservation/data/manager/: DataManagerFirebase.java  DataManagerNetwork.java  DataManagerPrefs.java
app/src/main/java/com/guerrazzi/trainreservation/model/: CambiNumeroBean.java  FermateBean.java  Soluzioni.java  SoluzioniBean.java  StationDetails.java  Stations.java  TrainStatus.java  VehiclesBean.java
app/src/main/java/com/guerrazzi/trainreservation/network/: RetrofitUtils.java
app/src/main/java/com/guerrazzi/trainreservation/prefs/: SharedPrefReservation.java
app/src/main/java/com/guerrazzi/trainreservation/utils/: DateConverter.java  StringsUtils.java  ToStringConverterFactory.java
app/src/main/java/com/guerrazzi/trainreservation/view/: LoginActivity.java  ReservationActivity.java  ResetPasswordActivity.java  SettingsAccountActivity.java  SignupActivity.java  SolutionDetailActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_reservation.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_solution_detail.xml  app_bar_main.xml  content_main.xml  content_reservation.xml  nav_header_main.xml  search_solution.xml  solution_list_item.xml  stations_list_item.xml  stop_list_item.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/guerrazzi/trainreservation/: ExampleUnitTest.java
(+18 files in other folders)
